<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.CustomThemes.true...style-theme name='custom' value='theme-configuration' />
  <datasources>
    <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' inline='true' name='federated.17420kh0p4gjj210hz6yd1a74ibq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Global Food System Diet, Health, and Inequality' name='excel-direct.1kz26961btte9l1fgivtp11y0we7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/subhashreddypeddyreddy/Local files/study files/TTableau/project /new proj/The Global Food System Diet, Health, and Inequality.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kz26961btte9l1fgivtp11y0we7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O2870:no:A1:O2870:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Daily caloric intake per person that comes from animal protein' ordinal='3' />
            <column datatype='real' name='Daily caloric intake per person that comes from vegetal protein' ordinal='4' />
            <column datatype='real' name='Daily caloric intake per person from fat' ordinal='5' />
            <column datatype='real' name='Daily caloric intake per person from carbohydrates' ordinal='6' />
            <column datatype='real' name='Import Value' ordinal='7' />
            <column datatype='real' name='Export Value' ordinal='8' />
            <column datatype='integer' name='Food Supply Variability' ordinal='9' />
            <column datatype='integer' name='Dietary energy supply' ordinal='10' />
            <column datatype='real' name='undernourishment' ordinal='11' />
            <column datatype='real' name='Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan' ordinal='12' />
            <column datatype='real' name='Stunting prevalence among children under 5 years of age (% height-for-age &lt;-2 SD' ordinal='13' />
            <column datatype='real' name='Prevalence of wasting, weight for height (% of children under 5)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily caloric intake per person that comes from animal protein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily caloric intake per person that comes from vegetal protein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily caloric intake per person from fat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily caloric intake per person from carbohydrates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Supply Variability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary energy supply]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undernourishment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence among children under 5 years of age (% height-for-age <-2 SD]]]></local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of wasting, weight for height (% of children under 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
      </column>
      <column caption='% animal protien' datatype='real' name='[Calculation_2111805676498973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily caloric intake per person that comes from animal protein]*100/[Calculation_2111805662822400]' />
      </column>
      <column caption='% carbohydrates' datatype='real' name='[Calculation_2111805676605470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]*100&#10;/[Calculation_2111805662822400]' />
      </column>
      <column caption='% fat' datatype='real' name='[Calculation_2111805676716063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily caloric intake per person from fat]*100/[Calculation_2111805662822400]' />
      </column>
      <column caption='% vegetal protien' datatype='real' name='[Calculation_2111805676785696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily caloric intake per person that comes from vegetal protein]*100/[Calculation_2111805662822400]' />
      </column>
      <column caption='food efficiency score' datatype='real' name='[Calculation_2942075097243648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dietary energy supply] / ([undernourishment] + 1)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
      <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
      <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
      <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Dietary energy supply (bin)' datatype='integer' name='[Dietary energy supply (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Dietary energy supply]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
      <column caption='overweight' datatype='real' name='[Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan]' role='measure' type='quantitative' />
      <column caption='child wasting' datatype='real' name='[Prevalence of wasting, weight for height (% of children under 5)]' role='measure' type='quantitative' />
      <column caption='child stunting' datatype='real' name='[Stunting prevalence among children under 5 years of age (% height-for-age &lt;-2 SD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C20A2A02C5A4D43AE1A521F8C65197C]' role='measure' type='quantitative' />
      <column caption='Undernourishment' datatype='real' name='[undernourishment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2111805676498973]' derivation='Sum' name='[sum:Calculation_2111805676498973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111805676605470]' derivation='Sum' name='[sum:Calculation_2111805676605470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111805676716063]' derivation='Sum' name='[sum:Calculation_2111805676716063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111805676785696]' derivation='Sum' name='[sum:Calculation_2111805676785696:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17420kh0p4gjj210hz6yd1a74ibq'>
      <datasources>
        <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
      </datasources>
      <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_59658F2A5C4E4161BD9625CF081DDC4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Diet Patterns: What the World Eats' type='sheet' worksheet='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Diet Patterns: What the World Eats' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C97C10C08DCF4D578E3EC24C2B439565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Diet Patterns: What the World Eats' type='sheet' worksheet='Global Diet Patterns by Macronutrient' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Diet Patterns: What the World Eats' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2C24415457E94165BCF46F9514A765CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Diet Patterns: What the World Eats' type='sheet' worksheet='Diet Composition Across Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Diet Patterns: What the World Eats' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E682AA5635AF4DC188341BFA1240ABA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Food Systems: Availability, Trade, and Efficiency' type='sheet' worksheet='Food Systems and Availability: The Role of Trade and Stability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Food Systems: Availability, Trade, and Efficiency' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_851942F1484E4A17B7FDBBAD3D4C04F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Food Systems: Availability, Trade, and Efficiency' type='sheet' worksheet='Global Food Availability and Stability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Food Systems: Availability, Trade, and Efficiency' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E591F97A458D4D0DBD60B9E7F21A0FC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Food Systems: Availability, Trade, and Efficiency' type='sheet' worksheet='Food System Efficiency: Converting Availability into Nutrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Food Systems: Availability, Trade, and Efficiency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 Countries by Food Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dietary energy supply]' derivation='Sum' name='[sum:Dietary energy supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dietary energy supply])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' />
              <text column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dietary energy supply:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diet Composition Across Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
            </column>
            <column caption='% animal protien' datatype='real' name='[Calculation_2111805676498973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person that comes from animal protein]*100/[Calculation_2111805662822400]' />
            </column>
            <column caption='% carbohydrates' datatype='real' name='[Calculation_2111805676605470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]*100&#10;/[Calculation_2111805662822400]' />
            </column>
            <column caption='% fat' datatype='real' name='[Calculation_2111805676716063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from fat]*100/[Calculation_2111805662822400]' />
            </column>
            <column caption='% vegetal protien' datatype='real' name='[Calculation_2111805676785696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person that comes from vegetal protein]*100/[Calculation_2111805662822400]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111805676498973]' derivation='Sum' name='[sum:Calculation_2111805676498973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111805676605470]' derivation='Sum' name='[sum:Calculation_2111805676605470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111805676716063]' derivation='Sum' name='[sum:Calculation_2111805676716063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111805676785696]' derivation='Sum' name='[sum:Calculation_2111805676785696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676498973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676605470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676716063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676785696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_59658F2A5C4E4161BD9625CF081DDC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A higher share of fat and animal protein signals diet diversification, while carbohydrates dominate in less developed food systems.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Multiple Values]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food System Efficiency: Converting Availability into Nutrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='food efficiency score' datatype='real' name='[Calculation_2942075097243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dietary energy supply] / ([undernourishment] + 1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2942075097243648]' derivation='Sum' name='[sum:Calculation_2942075097243648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dietary energy supply]' derivation='Sum' name='[sum:Dietary energy supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[undernourishment]' derivation='Sum' name='[sum:undernourishment:qk]' pivot='key' type='quantitative' />
            <column caption='Undernourishment' datatype='real' name='[undernourishment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_776859DEF4D14F8F917568A09DCE980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2942075097243648:qk]' />
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>food efficiency score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2942075097243648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dietary energy supply:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Undernourishment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:undernourishment:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher efficiency scores indicate countries that achieve better nutrition outcomes relative to available food supply. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:undernourishment:qk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Systems and Availability: The Role of Trade and Stability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food Supply Variability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111805662822400]' derivation='Sum' name='[sum:Calculation_2111805662822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dietary energy supply]' derivation='Sum' name='[sum:Dietary energy supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Supply Variability]' derivation='Sum' name='[sum:Food Supply Variability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import Value]' derivation='Sum' name='[sum:Import Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_776859DEF4D14F8F917568A09DCE980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Food Supply Variability:qk]' />
              <size column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' />
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>total calories:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dietary energy supply:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Food Supply Variability:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Food Supply Variability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Import Value:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Import Value:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher imports can improve food availability, but do not guarantee stability. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Import Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='From Diet to Health: The Link Between Nutrition and Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
            <column caption='overweight' datatype='real' name='[Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111805662822400]' derivation='Sum' name='[sum:Calculation_2111805662822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily caloric intake per person from carbohydrates]' derivation='Sum' name='[sum:Daily caloric intake per person from carbohydrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily caloric intake per person that comes from animal protein]' derivation='Sum' name='[sum:Daily caloric intake per person that comes from animal protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan]' derivation='Sum' name='[sum:Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]' />
              <size column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' />
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>total calories:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily caloric intake from carbohydrates:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily caloric intake from animal protein:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person that comes from animal protein:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>overweight:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Indicator:Prevalence of overweight among adults, BMI &GreaterEqual; 25 (age-stan:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher animal protein intake is often associated with higher obesity rates. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan:qk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person that comes from animal protein:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Diet Patterns by Macronutrient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
            </column>
            <column caption='% animal protien' datatype='real' name='[Calculation_2111805676498973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person that comes from animal protein]*100/[Calculation_2111805662822400]' />
            </column>
            <column caption='% carbohydrates' datatype='real' name='[Calculation_2111805676605470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]*100&#10;/[Calculation_2111805662822400]' />
            </column>
            <column caption='% fat' datatype='real' name='[Calculation_2111805676716063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from fat]*100/[Calculation_2111805662822400]' />
            </column>
            <column caption='% vegetal protien' datatype='real' name='[Calculation_2111805676785696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person that comes from vegetal protein]*100/[Calculation_2111805662822400]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111805676498973]' derivation='Sum' name='[sum:Calculation_2111805676498973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111805676605470]' derivation='Sum' name='[sum:Calculation_2111805676605470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111805676716063]' derivation='Sum' name='[sum:Calculation_2111805676716063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111805676785696]' derivation='Sum' name='[sum:Calculation_2111805676785696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676498973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676605470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676716063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805676785696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_59658F2A5C4E4161BD9625CF081DDC4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This heatmap highlights global dietary patterns, showing how some countries rely heavily on carbohydrates while others have more balanced nutrient intake. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Dietary energy supply (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111805662822400]' derivation='Sum' name='[sum:Calculation_2111805662822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily caloric intake per person from carbohydrates]' derivation='Sum' name='[sum:Daily caloric intake per person from carbohydrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily caloric intake per person from fat]' derivation='Sum' name='[sum:Daily caloric intake per person from fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily caloric intake per person that comes from animal protein]' derivation='Sum' name='[sum:Daily caloric intake per person that comes from animal protein:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_2C24415457E94165BCF46F9514A765CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]' />
              <size column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' />
              <text column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from fat:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from fat:qk]' z-order='1' />
            <reference-line axis-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person that comes from animal protein:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person that comes from animal protein:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>total calories:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily caloric intake from carbohydrates:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily caloric intake from fat:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from fat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily caloric intake from animal protein:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person that comes from animal protein:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher animal protein and fat indicate more diversified diets.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher carbohydrates indicate dependence on staple foods. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from fat:qk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person that comes from animal protein:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Distribution of Food Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dietary energy supply]' derivation='Sum' name='[sum:Dietary energy supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dietary energy supply:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Displays the global distribution of food availability, highlighting inequality and extreme outliers. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Food Availability and Stability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food Supply Variability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dietary energy supply]' derivation='Sum' name='[sum:Dietary energy supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Supply Variability]' derivation='Sum' name='[sum:Food Supply Variability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' />
              <size column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Food Supply Variability:qk]' />
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dietary energy supply:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Food Supply Variability:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Food Supply Variability:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Insight: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher calories indicate better availability. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher variability indicates instability.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Latitude (generated)]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Global Food Paradox: Coexistence of Hunger and Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column caption='total calories' datatype='real' name='[Calculation_2111805662822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily caloric intake per person from carbohydrates]+[Daily caloric intake per person from fat]+[Daily caloric intake per person that comes from animal protein]+[Daily caloric intake per person that comes from vegetal protein]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily caloric intake from carbohydrates' datatype='real' name='[Daily caloric intake per person from carbohydrates]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from fat' datatype='real' name='[Daily caloric intake per person from fat]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from animal protein' datatype='real' name='[Daily caloric intake per person that comes from animal protein]' role='measure' type='quantitative' />
            <column caption='Daily caloric intake from vegetal protein' datatype='real' name='[Daily caloric intake per person that comes from vegetal protein]' role='measure' type='quantitative' />
            <column caption='overweight' datatype='real' name='[Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111805662822400]' derivation='Sum' name='[sum:Calculation_2111805662822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily caloric intake per person from carbohydrates]' derivation='Sum' name='[sum:Daily caloric intake per person from carbohydrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan]' derivation='Sum' name='[sum:Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[undernourishment]' derivation='Sum' name='[sum:undernourishment:qk]' pivot='key' type='quantitative' />
            <column caption='Undernourishment' datatype='real' name='[undernourishment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]' />
              <size column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' />
              <lod column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan:qk]' z-order='1' />
            <reference-line axis-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:undernourishment:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:undernourishment:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>total calories:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily caloric intake from carbohydrates:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>overweight:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Indicator:Prevalence of overweight among adults, BMI &GreaterEqual; 25 (age-stan:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Undernourishment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:undernourishment:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Countries face a dual burden where undernutrition and obesity coexist across different regions.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Indicator:Prevalence of overweight among adults, BMI &amp;GreaterEqual; 25 (age-stan:qk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:undernourishment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Food Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
          </datasources>
          <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dietary energy supply]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dietary energy supply]' derivation='Sum' name='[sum:Dietary energy supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dietary energy supply])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]</column>
            <column>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' />
              <text column='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dietary energy supply:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Higher dietary energy supply indicates greater overall food availability and access.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Country:nk]</rows>
        <cols>[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='An Analysis of Global Food Systems: Diet, Nutrition, and Inequality' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93983' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5187'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
              <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Global Inequality in Food Availability' captured-sheet='Global Food Availability and Stability' id='1'>
                      <capturedDeltas>
                        <worksheet name='Global Food Availability and Stability'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='How the World Eats' captured-sheet='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence' id='2' />
                    <story-point caption='The Double Burden of Malnutrition' captured-sheet='From Diet to Health: The Link Between Nutrition and Obesity' id='3' />
                    <story-point caption='Understanding Food Systems and Efficiency' captured-sheet='Food Systems and Availability: The Role of Trade and Stability' id='4' />
                    <story-point caption='The Global Food Paradox' captured-sheet='The Global Food Paradox: Coexistence of Hunger and Obesity' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27801' id='6' story-point-id='1' type-v2='text' w='14173' x='84154' y='39419'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Food availability varies significantly across countries, indicating uneven access to nutrition and resources </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25104' hidden='true' id='10' story-point-id='2' type-v2='text' w='18406' x='80217' y='46992'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Dietary patterns vary across countries, with some relying heavily on carbohydrates while others have more diversified nutrient intake. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21058' hidden='true' id='11' story-point-id='3' type-v2='text' w='18209' x='79528' y='47614'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Countries face a dual challenge where undernourishment and obesity coexist due to shifting dietary patterns. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21577' hidden='true' id='12' story-point-id='4' type-v2='text' w='15256' x='81299' y='46473'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Food systems influence availability and access, but efficiency in converting supply into nutrition varies significantly. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24481' hidden='true' id='13' story-point-id='5' type-v2='text' w='17913' x='80315' y='38900'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Modern food systems simultaneously produce hunger and obesity, highlighting structural inefficiencies in global nutrition. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Diet Patterns: What the World Eats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
      </datasources>
      <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='83300' x='800' y='6250'>
                <zone h='46375' id='3' name='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence' w='83300' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Global Diet Patterns by Macronutrient' w='41650' x='800' y='52625'>
                </zone>
                <zone h='46375' id='13' name='Diet Composition Across Countries' w='41650' x='42450' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='151' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15100' x='84100' y='6250'>
                <zone h='9375' id='8' mode='slider' name='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]' type-v2='filter' w='15100' x='84100' y='6250'>
                </zone>
                <zone h='15750' id='9' name='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' type-v2='size' w='15100' x='84100' y='15625'>
                </zone>
                <zone h='8125' id='10' name='Global Diet Patterns: Protein, Fat, and Carbohydrate Dependence' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]' type-v2='color' w='15100' x='84100' y='31375'>
                </zone>
                <zone h='8125' id='12' name='Global Diet Patterns by Macronutrient' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[Multiple Values]' type-v2='color' w='15100' x='84100' y='39500'>
                </zone>
                <zone h='13250' id='15' name='Diet Composition Across Countries' pane-specification-id='9' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[:Measure Names]' type-v2='color' w='15100' x='84100' y='47625'>
                </zone>
                <zone forceUpdate='true' h='13000' id='19' type-v2='text' w='15100' x='84100' y='60875'>
                  <formatted-text>
                    <run fontname='Benton Sans Book'>Countries exhibit distinct dietary patterns, ranging from carbohydrate-heavy diets to more diversified consumption rich in fat and protein. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Food Systems: Availability, Trade, and Efficiency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
      </datasources>
      <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Food Systems and Availability: The Role of Trade and Stability' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Food System Efficiency: Converting Availability into Nutrition' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Global Food Availability and Stability' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Food Systems and Availability: The Role of Trade and Stability' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Food Systems and Availability: The Role of Trade and Stability' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Food Supply Variability:qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='15750' id='10' name='Food Systems and Availability: The Role of Trade and Stability' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' type-v2='size' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='8125' id='16' name='Food System Efficiency: Converting Availability into Nutrition' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2942075097243648:qk]' type-v2='color' w='16000' x='83200' y='34250'>
              </zone>
              <zone h='8125' id='19' name='Global Food Availability and Stability' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' type-v2='color' w='16000' x='83200' y='42375'>
              </zone>
              <zone h='13250' id='20' name='Global Food Availability and Stability' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Food Supply Variability:qk]' type-v2='size' w='16000' x='83200' y='50500'>
              </zone>
              <zone forceUpdate='true' h='13000' id='21' type-v2='text' w='16000' x='83200' y='63750'>
                <formatted-text>
                  <run fontname='Benton Sans Book'>Food systems influence availability, but efficiency in converting supply into nutrition varies significantly across countries </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Nutrition Outcomes: The Double Burden of Malnutrition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (The Global Food System Diet, Health, and Inequality)' name='federated.17420kh0p4gjj210hz6yd1a74ibq' />
      </datasources>
      <datasource-dependencies datasource='federated.17420kh0p4gjj210hz6yd1a74ibq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='From Diet to Health: The Link Between Nutrition and Obesity' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Top 10 Countries by Food Availability' w='41200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='13' name='Global Distribution of Food Availability' w='41200' x='42000' y='52625'>
                </zone>
                <zone h='46375' id='18' name='The Global Food Paradox: Coexistence of Hunger and Obesity' w='41200' x='42000' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='9375' id='8' mode='slider' name='From Diet to Health: The Link Between Nutrition and Obesity' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='9' name='From Diet to Health: The Link Between Nutrition and Obesity' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Daily caloric intake per person from carbohydrates:qk]' type-v2='color' w='16000' x='83200' y='15625'>
                </zone>
                <zone h='15750' id='10' name='From Diet to Health: The Link Between Nutrition and Obesity' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Calculation_2111805662822400:qk]' type-v2='size' w='16000' x='83200' y='23750'>
                </zone>
                <zone h='8125' id='12' name='Top 10 Countries by Food Availability' pane-specification-id='0' param='[federated.17420kh0p4gjj210hz6yd1a74ibq].[sum:Dietary energy supply:qk]' type-v2='color' w='16000' x='83200' y='39500'>
                </zone>
                <zone forceUpdate='true' h='11000' id='14' type-v2='text' w='16000' x='83200' y='47625'>
                  <formatted-text>
                    <run fontname='Benton Sans Book'>The coexistence of undernourishment and obesity reflects a global nutrition transition driven by changing diets. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
